C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\bin\Debug\LABA_2_FORMA.exe.config
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\bin\Debug\LABA_2_FORMA.exe
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\bin\Debug\LABA_2_FORMA.pdb
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.csproj.AssemblyReference.cache
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.Properties.Resources.resources
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.csproj.GenerateResource.cache
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.csproj.CoreCompileInputs.cache
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.exe
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.pdb
C:\Users\79045\source\repos\LABA_2_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.Form1.resources
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\bin\Debug\LABA_2_FORMA.exe.config
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\bin\Debug\LABA_2_FORMA.exe
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\bin\Debug\LABA_2_FORMA.pdb
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.csproj.AssemblyReference.cache
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.Form1.resources
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.Properties.Resources.resources
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.csproj.GenerateResource.cache
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.csproj.CoreCompileInputs.cache
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.exe
C:\Users\79045\Desktop\Для Кузнецова\LABA_1_Decorator_FORMA\LABA_2_FORMA\obj\Debug\LABA_2_FORMA.pdb
